name: DiffHDR
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py39h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022g=h04d1e81_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.19.0
      - addict==2.4.0
      - cachetools==5.3.0
      - charset-normalizer==2.1.1
      - cmake==3.25.0
      - contextlib2==21.6.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - einops==0.6.0
      - filelock==3.9.0
      - fonttools==4.41.1
      - google-auth==2.16.2
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.3
      - huggingface-hub==0.13.4
      - idna==3.4
      - imageio==2.27.0
      - importlib-metadata==7.0.0
      - importlib-resources==6.0.0
      - jinja2==3.1.2
      - joblib==1.3.2
      - kiwisolver==1.4.4
      - kornia==0.7.0
      - lazy-loader==0.2
      - lit==15.0.7
      - logger==1.4
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.7.2
      - ml-collections==0.1.1
      - mmcv-full==1.7.1
      - mpmath==1.2.1
      - networkx==3.0
      - numpy==1.24.2
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - packaging==23.0
      - pillow==9.3.0
      - platformdirs==4.1.0
      - protobuf==4.22.1
      - psutil==5.9.5
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pywavelets==1.4.1
      - pyyaml==6.0
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-image==0.20.0
      - scikit-learn==1.3.0
      - scipy==1.9.1
      - six==1.16.0
      - sympy==1.11.1
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.0
      - tensorboard-plugin-wit==1.8.1
      - thop==0.1.1-2209072238
      - threadpoolctl==3.2.0
      - tifffile==2023.4.12
      - timm==0.6.13
      - tomli==2.0.1
      - torch==2.0.1+cu118
      - torchaudio==2.0.2+cu118
      - torchvision==0.15.2+cu118
      - tqdm==4.65.0
      - triton==2.0.0
      - typing-extensions==4.4.0
      - urllib3==1.26.13
      - werkzeug==2.2.3
      - yapf==0.40.2
      - zipp==3.15.0
prefix: /public/home/qsyan/anaconda3/envs/DiffHDR
